blinker==1.7.0
cffi==1.17.1
└── pycparser [required: Any, installed: 2.22]
dbus-python==1.3.2
distro==1.9.0
distro-info==1.7+build1
gyp==0.1
httpx==0.28.1
├── anyio [required: Any, installed: 4.9.0]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   ├── idna [required: >=2.8, installed: 3.10]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.5, installed: 4.13.2]
├── certifi [required: Any, installed: 2025.4.26]
├── httpcore [required: ==1.*, installed: 1.0.9]
│   ├── certifi [required: Any, installed: 2025.4.26]
│   └── h11 [required: >=0.16, installed: 0.16.0]
└── idna [required: Any, installed: 3.10]
launchpadlib==1.11.0
├── httplib2 [required: Any, installed: 0.20.4]
│   └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.1.1]
├── lazr.restfulclient [required: >=0.14.2, installed: 0.14.6]
├── lazr.uri [required: Any, installed: 1.0.6]
└── six [required: Any, installed: 1.16.0]
oauthlib==3.2.2
pip_audit==2.9.0
├── CacheControl [required: >=0.13.0, installed: 0.14.3]
│   ├── requests [required: >=2.16.0, installed: 2.32.3]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.4.26]
│   └── msgpack [required: >=0.5.2,<2.0.0, installed: 1.1.0]
├── cyclonedx-python-lib [required: >=5,<10, installed: 9.1.0]
│   ├── license-expression [required: >=30,<31, installed: 30.4.1]
│   │   └── boolean.py [required: >=4.0, installed: 5.0]
│   ├── packageurl-python [required: >=0.11,<2, installed: 0.17.1]
│   ├── py-serializable [required: >=2.0.0,<3.0.0, installed: 2.0.0]
│   │   └── defusedxml [required: >=0.7.1,<0.8.0, installed: 0.7.1]
│   └── sortedcontainers [required: >=2.4.0,<3.0.0, installed: 2.4.0]
├── packaging [required: >=23.0.0, installed: 25.0]
├── pip-api [required: >=0.0.28, installed: 0.0.34]
│   └── pip [required: Any, installed: 25.1.1]
├── pip-requirements-parser [required: >=32.0.0, installed: 32.0.1]
│   ├── packaging [required: Any, installed: 25.0]
│   └── pyparsing [required: Any, installed: 3.1.1]
├── requests [required: >=2.31.0, installed: 2.32.3]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.2]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.4.26]
├── rich [required: >=12.4, installed: 14.0.0]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.13.2]
├── toml [required: >=0.10, installed: 0.10.2]
└── platformdirs [required: >=4.2.0, installed: 4.3.7]
pipdeptree==2.26.1
├── packaging [required: >=24.1, installed: 25.0]
└── pip [required: >=24.2, installed: 25.1.1]
poetry==2.1.0
├── build [required: >=1.2.1,<2.0.0, installed: 1.2.2.post1]
│   ├── packaging [required: >=19.1, installed: 25.0]
│   ├── pyproject_hooks [required: Any, installed: 1.2.0]
│   └── tomli [required: >=1.1.0, installed: 2.2.1]
├── CacheControl [required: >=0.14.0,<0.15.0, installed: 0.14.3]
│   ├── requests [required: >=2.16.0, installed: 2.32.3]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.4.26]
│   └── msgpack [required: >=0.5.2,<2.0.0, installed: 1.1.0]
├── cleo [required: >=2.1.0,<3.0.0, installed: 2.1.0]
│   ├── crashtest [required: >=0.4.1,<0.5.0, installed: 0.4.1]
│   └── RapidFuzz [required: >=3.0.0,<4.0.0, installed: 3.13.0]
├── dulwich [required: >=0.22.6,<0.23.0, installed: 0.22.8]
│   └── urllib3 [required: >=1.25, installed: 2.4.0]
├── fastjsonschema [required: >=2.18.0,<3.0.0, installed: 2.21.1]
├── findpython [required: >=0.6.2,<0.7.0, installed: 0.6.3]
│   └── packaging [required: >=20, installed: 25.0]
├── installer [required: >=0.7.0,<0.8.0, installed: 0.7.0]
├── keyring [required: >=25.1.0,<26.0.0, installed: 25.6.0]
│   ├── SecretStorage [required: >=3.2, installed: 3.3.3]
│   │   ├── cryptography [required: >=2.0, installed: 41.0.7]
│   │   └── jeepney [required: >=0.6, installed: 0.9.0]
│   ├── jeepney [required: >=0.4.2, installed: 0.9.0]
│   ├── importlib_metadata [required: >=4.11.4, installed: 8.7.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.7.0]
│   ├── jaraco.functools [required: Any, installed: 4.1.0]
│   │   └── more-itertools [required: Any, installed: 10.7.0]
│   └── jaraco.context [required: Any, installed: 6.0.1]
│       └── backports.tarfile [required: Any, installed: 1.2.0]
├── packaging [required: >=24.0, installed: 25.0]
├── pbs-installer [required: >=2025.1.6,<2026.0.0, installed: 2025.4.9]
├── pkginfo [required: >=1.12,<2.0, installed: 1.12.1.2]
├── platformdirs [required: >=3.0.0,<5, installed: 4.3.7]
├── poetry-core [required: ==2.1.0, installed: 2.1.0]
├── pyproject_hooks [required: >=1.0.0,<2.0.0, installed: 1.2.0]
├── requests [required: >=2.26,<3.0, installed: 2.32.3]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.2]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.4.26]
├── requests-toolbelt [required: >=1.0.0,<2.0.0, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.3]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.2]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       ├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│       └── certifi [required: >=2017.4.17, installed: 2025.4.26]
├── shellingham [required: >=1.5,<2.0, installed: 1.5.4]
├── tomli [required: >=2.0.1,<3.0.0, installed: 2.2.1]
├── tomlkit [required: >=0.11.4,<1.0.0, installed: 0.13.2]
├── trove-classifiers [required: >=2022.5.19, installed: 2025.5.1.12]
└── virtualenv [required: >=20.26.6,<21.0.0, installed: 20.31.1]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.18.0]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.7]
PyGObject==3.48.2
PyJWT==2.7.0
pypi-timemachine==0.2
├── click [required: Any, installed: 8.1.8]
├── requests [required: Any, installed: 2.32.3]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.2]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.4.26]
└── tornado [required: Any, installed: 6.4.2]
pytest-cov==6.1.1
├── pytest [required: >=4.6, installed: 8.3.5]
│   ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
│   ├── iniconfig [required: Any, installed: 2.1.0]
│   ├── packaging [required: Any, installed: 25.0]
│   ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
│   └── tomli [required: >=1, installed: 2.2.1]
└── coverage [required: >=7.5, installed: 7.8.0]
pytest-json-report==1.5.0
├── pytest [required: >=3.8.0, installed: 8.3.5]
│   ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
│   ├── iniconfig [required: Any, installed: 2.1.0]
│   ├── packaging [required: Any, installed: 25.0]
│   ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
│   └── tomli [required: >=1, installed: 2.2.1]
└── pytest-metadata [required: Any, installed: 3.1.1]
    └── pytest [required: >=7.0.0, installed: 8.3.5]
        ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
        ├── iniconfig [required: Any, installed: 2.1.0]
        ├── packaging [required: Any, installed: 25.0]
        ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
        └── tomli [required: >=1, installed: 2.2.1]
python-apt==2.7.7+ubuntu4
setuptools==80.3.1
ssh-import-id==5.11
tox==4.25.0
├── cachetools [required: >=5.5.1, installed: 5.5.2]
├── chardet [required: >=5.2, installed: 5.2.0]
├── colorama [required: >=0.4.6, installed: 0.4.6]
├── filelock [required: >=3.16.1, installed: 3.18.0]
├── packaging [required: >=24.2, installed: 25.0]
├── platformdirs [required: >=4.3.6, installed: 4.3.7]
├── pluggy [required: >=1.5, installed: 1.5.0]
├── pyproject-api [required: >=1.8, installed: 1.9.0]
│   ├── packaging [required: >=24.2, installed: 25.0]
│   └── tomli [required: >=2.2.1, installed: 2.2.1]
├── tomli [required: >=2.2.1, installed: 2.2.1]
├── typing_extensions [required: >=4.12.2, installed: 4.13.2]
└── virtualenv [required: >=20.29.1, installed: 20.31.1]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.18.0]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.7]
unattended-upgrades==0.1
wadllib==1.3.6
wheel==0.45.1
zstandard==0.23.0
