************* Module clipsai.media.editor
clipsai/media/editor.py:518:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
clipsai/media/editor.py:532:0: C0301: Line too long (108/100) (line-too-long)
clipsai/media/editor.py:537:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:542:0: C0301: Line too long (103/100) (line-too-long)
clipsai/media/editor.py:544:0: C0301: Line too long (103/100) (line-too-long)
clipsai/media/editor.py:548:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:567:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:667:0: C0301: Line too long (106/100) (line-too-long)
clipsai/media/editor.py:672:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:683:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:685:0: C0301: Line too long (110/100) (line-too-long)
clipsai/media/editor.py:690:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:698:0: C0301: Line too long (101/100) (line-too-long)
clipsai/media/editor.py:796:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:805:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:849:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:861:0: C0301: Line too long (101/100) (line-too-long)
clipsai/media/editor.py:862:0: C0301: Line too long (103/100) (line-too-long)
clipsai/media/editor.py:865:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:879:0: C0301: Line too long (107/100) (line-too-long)
clipsai/media/editor.py:883:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:976:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:980:0: C0301: Line too long (104/100) (line-too-long)
clipsai/media/editor.py:999:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:1098:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:1115:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:1122:62: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:1138:0: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:1296:33: C0303: Trailing whitespace (trailing-whitespace)
clipsai/media/editor.py:1393:0: C0301: Line too long (112/100) (line-too-long)
clipsai/media/editor.py:1397:0: C0301: Line too long (112/100) (line-too-long)
clipsai/media/editor.py:1398:0: W0311: Bad indentation. Found 13 spaces, expected 12 (bad-indentation)
clipsai/media/editor.py:1:0: C0302: Too many lines in module (1409/1000) (too-many-lines)
clipsai/media/editor.py:75:17: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
clipsai/media/editor.py:82:12: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:88:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
clipsai/media/editor.py:97:4: R0913: Too many arguments (14/5) (too-many-arguments)
clipsai/media/editor.py:97:4: R0917: Too many positional arguments (14/5) (too-many-positional-arguments)
clipsai/media/editor.py:97:4: R0914: Too many local variables (25/15) (too-many-locals)
clipsai/media/editor.py:219:22: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:226:22: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:229:22: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:235:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
clipsai/media/editor.py:244:4: R0913: Too many arguments (9/5) (too-many-arguments)
clipsai/media/editor.py:244:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
clipsai/media/editor.py:296:18: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:312:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
clipsai/media/editor.py:313:26: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
clipsai/media/editor.py:313:26: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:320:4: R0913: Too many arguments (9/5) (too-many-arguments)
clipsai/media/editor.py:320:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
clipsai/media/editor.py:376:4: R0913: Too many arguments (21/5) (too-many-arguments)
clipsai/media/editor.py:376:4: R0917: Too many positional arguments (21/5) (too-many-positional-arguments)
clipsai/media/editor.py:376:4: R0914: Too many local variables (40/15) (too-many-locals)
clipsai/media/editor.py:568:22: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:571:22: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:577:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
clipsai/media/editor.py:585:4: R0913: Too many arguments (18/5) (too-many-arguments)
clipsai/media/editor.py:585:4: R0917: Too many positional arguments (18/5) (too-many-positional-arguments)
clipsai/media/editor.py:585:4: R0914: Too many local variables (27/15) (too-many-locals)
clipsai/media/editor.py:716:4: R0913: Too many arguments (7/5) (too-many-arguments)
clipsai/media/editor.py:716:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
clipsai/media/editor.py:779:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:797:22: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:800:22: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:806:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
clipsai/media/editor.py:879:22: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:886:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
clipsai/media/editor.py:897:4: R0913: Too many arguments (15/5) (too-many-arguments)
clipsai/media/editor.py:897:4: R0917: Too many positional arguments (15/5) (too-many-positional-arguments)
clipsai/media/editor.py:897:4: R0914: Too many local variables (24/15) (too-many-locals)
clipsai/media/editor.py:1000:22: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:1003:22: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:1009:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
clipsai/media/editor.py:1016:4: R0913: Too many arguments (12/5) (too-many-arguments)
clipsai/media/editor.py:1016:4: R0917: Too many positional arguments (12/5) (too-many-positional-arguments)
clipsai/media/editor.py:1016:4: R0914: Too many local variables (19/15) (too-many-locals)
clipsai/media/editor.py:1091:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
clipsai/media/editor.py:1116:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
clipsai/media/editor.py:1117:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
clipsai/media/editor.py:1139:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
clipsai/media/editor.py:1170:18: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:1278:19: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:1280:19: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:1283:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:1290:16: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
clipsai/media/editor.py:1290:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:1298:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:1304:16: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
clipsai/media/editor.py:1304:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:1250:4: R0911: Too many return statements (7/6) (too-many-return-statements)
clipsai/media/editor.py:1402:17: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
clipsai/media/editor.py:1402:17: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
clipsai/media/editor.py:21:0: C0411: first party import "clipsai.filesys.file.File" should be placed before local imports "exceptions.MediaEditorError", "audio_file.AudioFile", "audiovideo_file.AudioVideoFile" (...) "media_file.MediaFile", "temporal_media_file.TemporalMediaFile", "video_file.VideoFile" (wrong-import-order)
clipsai/media/editor.py:22:0: C0411: first party import "clipsai.filesys.manager.FileSystemManager" should be placed before local imports "exceptions.MediaEditorError", "audio_file.AudioFile", "audiovideo_file.AudioVideoFile" (...) "media_file.MediaFile", "temporal_media_file.TemporalMediaFile", "video_file.VideoFile" (wrong-import-order)
clipsai/media/editor.py:23:0: C0411: first party import "clipsai.utils.conversions.seconds_to_hms_time_format" should be placed before local imports "exceptions.MediaEditorError", "audio_file.AudioFile", "audiovideo_file.AudioVideoFile" (...) "media_file.MediaFile", "temporal_media_file.TemporalMediaFile", "video_file.VideoFile" (wrong-import-order)
clipsai/media/editor.py:24:0: C0411: first party import "clipsai.utils.type_checker.TypeChecker" should be placed before local imports "exceptions.MediaEditorError", "audio_file.AudioFile", "audiovideo_file.AudioVideoFile" (...) "media_file.MediaFile", "temporal_media_file.TemporalMediaFile", "video_file.VideoFile" (wrong-import-order)
clipsai/media/editor.py:21:0: W0611: Unused File imported from clipsai.filesys.file (unused-import)

-----------------------------------
Your code has been rated at 6.57/10
